@import '~antd/dist/antd.css';
.u {
  background-color: rgb(255, 255, 255);
  //   不透明度
  opacity: 1;
}
.inputNum {
  :global .ant-input-number {
    width: 100% !important;
    max-width: 100%;
  }
}
