/* 导入antd组件 */
@import '~antd/dist/antd.css';
.container {
  /* background: #F2F3F4; */
}

.main {
  padding: 10px;
}

.operation {
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 120px;
}
